body {
  margin: 0;
}
.header {
  z-index: 1000;
  padding: 5px 0 5px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr;
  position: fixed;
  background-color: black;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 36px;
}
.header a:hover{
    color: lightgray;
    text-shadow: 2px 2px #222;
}
.proHeader {
  display: flex;
  justify-content: space-evenly;
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 18px;
}
.title {
  padding: 0;
  color: white;
  font-size: 42px;
  grid-column: 1/2;
  grid-row: 2/3;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 25px;
    font-size: 36px;
    grid-column: 2/4;
    grid-row: 2/3;
}

a:link {
    color: white;
    text-decoration: none;
  }
  
  a:visited {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
    text-decoration: none;
  }
  
  a:active {
    color: white;
    text-decoration: none;
  }

  .mobileNav {
    display: none;
  }
  .mobileNav2 {
      display: none;
    }

@media only screen and (max-width: 600px) {
      body {
        margin: 0;
    }
    .header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5(repeat, 1fr);
      position: fixed;
      
      background-color: black;
      width: 100%;
      top: 0;
      left: 0;
      font-size: 12px;
    }
    header {
      background-color: black;
      padding: 0;
      justify-content: center;
      align-items: left;
    }
    .proHeader {
      display: flex;
      justify-content: space-evenly;
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 18px;
    }
    .mobileNone {
        display: none;
    }
    .mobileNav {
        display: block;
        display: grid;
        grid-template-columns: 1fr .25fr;
        grid-template-rows: 1fr;
    }
    .title {
      grid-column: 1/2;
      grid-column: 2/3;
    }
    .mobileMenu {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 2/3;
    }
    #mobileMenu {
      display: block;
      top: 15px;
      right: 15px; 
      cursor: pointer;
      z-index: 2;
      }
      #mobileMenu div {
          width: 30px;
          height: 3px;
          background-color: #fff;
          margin: 6px 0;
          transition: 0.4s;
      }
  
      #mobileMenu.open div:nth-child(1) {
          transform: rotate(-45deg) translate(-5px, 6px);
      }
  
      #mobileMenu.open div:nth-child(2) {
          opacity: 0;
      }
  
      #mobileMenu.open div:nth-child(3) {
          transform: rotate(45deg) translate(-5px, -6px);
      }
      nav {
          display: block;
          background-color: #555;
          padding: 15px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          z-index: 1;
      }
  
      nav a {
          display: block;
          color: #fff;
          padding: 10px;
          text-decoration: none;
          font-size: 20px;
      }
  
    .mobileNav2 {
      display: none;
      background-color: #555;
      position: fixed;
      top: 115px;
      left: 0;
      width: 100%;
      height: 275px;
      overflow: auto;
      z-index: 1;
      }
}